**************************************************
**** ОТЧЕТ ПО ФАЙЛАМ В ДИРЕКТОРИИ *****
**************************************************


**************************************************
**** Имя файла: .\auth_service.py *****
**************************************************

from flask import Flask, render_template, request, redirect, url_for, session
import psycopg2
import hashlib

app = Flask(__name__)
app.secret_key = 'your_secret_key'  # Замените на безопасный ключ

# Подключение к базе данных
def get_db_connection():
    conn = psycopg2.connect(
        host="localhost",
        database="fintime",
        user="postgres",  # Замените на ваше имя пользователя PostgreSQL
        password="postgres"  # Замените на ваш пароль PostgreSQL
    )
    return conn

# Хеширование пароля
def hash_password(password):
    return hashlib.sha256(password.encode()).hexdigest()

# Маршрут для входа
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        email = request.form['email']
        password = hash_password(request.form['password'])
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute("SELECT * FROM users WHERE email = %s AND password = %s", (email, password))
        user = cur.fetchone()
        cur.close()
        conn.close()
        if user:
            session['user_id'] = user[0]
            return redirect('http://localhost:5001/profile')
        else:
            return "Неверные учетные данные"
    return render_template('login.html')

# Маршрут для регистрации
@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        first_name = request.form['first_name']
        last_name = request.form['last_name']
        email = request.form['email']
        password = hash_password(request.form['password'])
        conn = get_db_connection()
        cur = conn.cursor()
        try:
            cur.execute("INSERT INTO users (first_name, last_name, email, password) VALUES (%s, %s, %s, %s)",
                        (first_name, last_name, email, password))
            conn.commit()
            cur.close()
            conn.close()
            return redirect(url_for('login'))
        except psycopg2.IntegrityError:
            conn.rollback()
            cur.close()
            conn.close()
            return "Email уже существует"
    return render_template('register.html')

# Маршрут для выхода
@app.route('/logout')
def logout():
    session.pop('user_id', None)
    return redirect(url_for('login'))

if __name__ == '__main__':
    app.run(debug=True, port=5000)





**************************************************
**** Имя файла: .\templates\login.html *****
**************************************************

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аутентификация | FinTime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --white: #FFFFFF;
            --light-bg: #F8F9FA;
            --light-gray: #E9ECEF;
            --dark-gray: #495057;
            --black: #212529;
            --yellow: #FFD700;
            --gold: #FFC107;
            --light-yellow: #FFEE58;
            --shadow: rgba(0, 0, 0, 0.08);
        }
        body {
            background-color: #f6f7f8;
            height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }
        .auth-container { position: relative; z-index: 10; }
        .auth-card { background: var(--white); border-radius: 20px; border: none; overflow: hidden; }
        .auth-header {
            background:#ffffff;
            padding: 40px 20px;
            text-align: center;
            border-bottom: 1px solid #E9ECEF;
        }
        .brand-logo { font-size: 2.8rem; font-weight: 800; margin-bottom: 5px; color: var(--black); text-shadow: 0 2px 4px var(--shadow); }
        .brand-subtitle { color: var(--dark-gray); font-size: 1.1rem; opacity: 0.8; }
        .auth-body { padding: 40px 35px; background: var(--white); }
        .form-label { color: var(--dark-gray); font-weight: 600; margin-bottom: 8px; font-size: 0.95rem; }
        .form-control {
            background: var(--light-bg);
            border: 1px solid var(--light-gray);
            color: var(--black);
            padding: 14px 18px;
            border-radius: 12px;
            font-size: 1rem;
        }
        .form-control:focus {
            background: var(--white);
            border-color: var(--yellow);
            box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.15);
            outline: none;
        }
        .input-group-text {
            background: var(--light-bg);
            border: 1px solid var(--light-gray);
            color: var(--dark-gray);
            border-radius: 12px 0 0 12px;
        }
        .btn-auth {
            background: linear-gradient(135deg, var(--yellow) 0%, var(--gold) 100%);
            color: var(--black);
            border: none;
            padding: 16px 30px;
            font-weight: 700;
            border-radius: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            box-shadow: 0 5px 20px rgba(255, 193, 7, 0.25);
            font-size: 1.05rem;
        }
        .auth-footer { color: var(--dark-gray); text-align: center; margin-top: 30px; font-size: 0.9rem; opacity: 0.8; }
        .auth-footer a { color: var(--black); text-decoration: none; font-weight: 600; border-bottom: 2px solid var(--yellow); }
        .error-message {
            background: rgba(255, 87, 87, 0.08);
            border-left: 3px solid #ff5252;
            color: #ff5252;
            padding: 14px 18px;
            border-radius: 8px;
            margin-bottom: 25px;
            animation: fadeIn 0.4s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .password-toggle {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
            cursor: pointer;
            z-index: 10;
            background: transparent;
            border: none;
        }
        .password-container { position: relative; }
    </style>
</head>
<body>
    <div class="container auth-container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="auth-card">
                    <div class="auth-header">
                        <div class="brand-logo">Fin<span>Time</span></div>
                        <div class="brand-subtitle">СИСТЕМА ФИНАНСОВОГО УЧЕТА</div>
                    </div>
                    <div class="auth-body">
                        <h3 class="text-center mb-5" style="color: var(--black);">ВХОД В ЛИЧНЫЙ КАБИНЕТ</h3>
                        
                        {% if error %}
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle me-2"></i>{{ error }}
                        </div>
                        {% endif %}
                        
                        <form id="loginForm" method="POST" action="/login">
                            <div class="mb-4">
                                <label for="email" class="form-label">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" 
                                           class="form-control form-control-lg" 
                                           id="email" 
                                           name="email"
                                           placeholder="your@email.com"
                                           required>
                                </div>
                            </div>
                            <div class="mb-5">
                                <label for="password" class="form-label">Пароль</label>
                                <div class="password-container">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" 
                                               class="form-control form-control-lg" 
                                               id="password" 
                                               name="password"
                                               placeholder="••••••••"
                                               required>
                                    </div>
                                    <button type="button" class="password-toggle" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-auth btn-lg">
                                    <i class="fas fa-sign-in-alt me-3"></i>Войти в систему
                                </button>
                            </div>
                        </form>
                        
                        <div class="auth-footer">
                            <div>Еще не зарегистрированы? <a href="/register">Создать аккаунт</a></div>
                            <div class="mt-3">© 2025 FinTime. Все права защищены.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePasswordBtn = document.getElementById('togglePassword');
            if (togglePasswordBtn) {
                togglePasswordBtn.addEventListener('click', function() {
                    const passwordInput = document.getElementById('password');
                    if (!passwordInput) return;
                    
                    const icon = this.querySelector('i');
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        passwordInput.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
            }
            
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    const emailInput = document.getElementById('email');
                    const passwordInput = document.getElementById('password');
                    if (!emailInput || !passwordInput) return true;
                    const email = emailInput.value.trim();
                    const password = passwordInput.value;
                    if (!email || !password) {
                        e.preventDefault();
                        alert('Пожалуйста, заполните все поля');
                        return false;
                    }
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(email)) {
                        e.preventDefault();
                        alert('Пожалуйста, введите корректный email адрес');
                        return false;
                    }
                    const submitBtn = this.querySelector('button[type="submit"]');
                    if (submitBtn) {
                        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-3"></i>Выполняется вход...';
                        submitBtn.disabled = true;
                    }
                    return true;
                });
            }
        });
    </script>
</body>
</html>


**************************************************
**** Имя файла: .\templates\profile.html *****
**************************************************

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет | FinTime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --white: #FFFFFF;
            --light-bg: #F8F9FA;
            --light-gray: #E9ECEF;
            --dark-gray: #495057;
            --black: #212529;
            --yellow: #FFD700;
            --gold: #FFC107;
            --light-yellow: #FFEE58;
            --shadow: rgba(0, 0, 0, 0.08);
        }
        
        body {
            background-color: #f6f7f8;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .profile-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .profile-header {
            background: linear-gradient(135deg, var(--yellow) 0%, var(--gold) 100%);
            padding: 30px 40px;
            border-radius: 20px 20px 0 0;
            color: var(--black);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .brand-logo {
            font-size: 2.8rem;
            font-weight: 800;
            position: relative;
            text-shadow: 0 2px 4px var(--shadow);
        }

        .brand-logo .fin {
            color: var(--black);
            letter-spacing: -1px;
        }

        .brand-logo .time {
            color: var(--gold);
            position: relative;
        }

        .brand-logo .time::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--gold), transparent);
            border-radius: 3px;
        }

        .user-greeting {
            position: relative;
            padding-left: 25px;
        }

        .user-greeting::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 60%;
            width: 3px;
            background: var(--gold);
            border-radius: 3px;
        }

        .greeting-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--black);
            letter-spacing: 0.5px;
        }

        .greeting-subtitle {
            font-size: 1.1rem;
            color: var(--dark-gray);
            margin-bottom: 0;
            opacity: 0.85;
            font-weight: 500;
        }
        
        .btn-logout {
            background: rgba(255, 255, 255, 0.3);
            color: var(--black);
            border: none;
            padding: 10px 25px;
            font-weight: 400;
            border-radius: 12px;
            letter-spacing: 0.5px;
            transition: all 0.3s;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .btn-logout:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .profile-body {
            background: var(--white);
            padding: 40px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        
        @media (max-width: 768px) {
            .profile-body {
                grid-template-columns: 1fr;
            }
        }
        
        .profile-section {
            background: var(--light-bg);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.03);
        }
        
        .section-title {
            color: var(--dark-gray);
            font-weight: 700;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-yellow);
            font-size: 1.5rem;
        }
        
        .user-info {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .info-avatar {
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid var(--white);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .info-avatar i {
            font-size: 45px;
            color: var(--gold);
        }
        
        .info-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .info-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--black);
        }
        
        .info-email {
            font-size: 1.1rem;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .edit-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .form-group {
            margin-bottom: 0;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--dark-gray);
            margin-bottom: 10px;
            display: block;
            font-size: 1rem;
        }
        
        .input-container {
            position: relative;
        }
        
        .input-container .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
            z-index: 2;
        }
        
        .input-container .edit-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gold);
            cursor: pointer;
            z-index: 2;
            transition: all 0.3s;
        }
        
        .input-container .edit-icon:hover {
            color: var(--yellow);
            transform: translateY(-50%) scale(1.1);
        }
        
        .form-control {
            background: var(--white);
            border: 1px solid var(--light-gray);
            color: var(--black);
            padding: 14px 18px 14px 45px;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s;
            height: 52px;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .form-control:focus {
            background: var(--white);
            border-color: var(--gold);
            box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.25);
            outline: none;
        }
        
        .btn-save {
            background: linear-gradient(135deg, var(--yellow) 0%, var(--gold) 100%);
            color: var(--black);
            border: none;
            padding: 12px 25px;
            font-weight: 400;
            border-radius: 12px;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(255, 193, 7, 0.2);
            font-size: 1.05rem;
            margin: 20px auto 0;
            display: block;
            width: 200px;
        }
        
        .btn-save:hover {
            background: linear-gradient(135deg, var(--light-yellow) 0%, var(--yellow) 100%);
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(255, 193, 7, 0.3);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.95rem;
            color: var(--dark-gray);
        }
        
        .info-item {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .info-label {
            font-weight: 600;
            width: 150px;
            color: var(--dark-gray);
            font-size: 1rem;
        }
        
        .info-value {
            flex: 1;
            color: var(--black);
            font-weight: 500;
            font-size: 1.05rem;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .alert {
            border-radius: 12px;
            padding: 15px 20px;
            margin-bottom: 25px;
            border-left: 3px solid;
        }
        
        .alert-success {
            background: rgba(40, 167, 69, 0.1);
            border-left-color: #28a745;
            color: #28a745;
        }
        
        .alert-danger {
            background: rgba(220, 53, 69, 0.1);
            border-left-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="d-flex align-items-center">
                <div class="brand-logo me-4">
                    <span class="fin">FinTime</span>
                </div>
                <div class="user-greeting">
                    <h1 class="greeting-title">Личный кабинет</h1>
                    <p class="greeting-subtitle">Система финансового учета</p>
                </div>
            </div>
            <a href="http://localhost:5000/logout" class="btn btn-logout">
                <i class="fas fa-sign-out-alt me-2"></i>Выйти
            </a>
        </div>
        
        <div class="profile-body">
            <div class="profile-section">
                <h2 class="section-title">Профиль пользователя</h2>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }}">
                                <i class="fas {{ 'fa-check-circle' if category == 'success' else 'fa-exclamation-circle' }} me-2"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <div class="user-info">
                    <div class="info-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="info-details">
                        <div class="info-name">{{ first_name }} {{ last_name }}</div>
                        <div class="info-email">{{ email }}</div>
                    </div>
                </div>
                
                <form method="POST" action="/profile/update" class="edit-form">
                    <div class="form-group">
                        <label for="first_name" class="form-label">Имя</label>
                        <div class="input-container">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" 
                                class="form-control" 
                                id="first_name" 
                                name="first_name"
                                value="{{ first_name }}"
                                required>
                            <i class="fas fa-pencil-alt edit-icon" data-target="first_name"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="last_name" class="form-label">Фамилия</label>
                        <div class="input-container">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" 
                                class="form-control" 
                                id="last_name" 
                                name="last_name"
                                value="{{ last_name }}"
                                required>
                            <i class="fas fa-pencil-alt edit-icon" data-target="last_name"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <div class="input-container">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" 
                                class="form-control" 
                                id="email" 
                                name="email"
                                value="{{ email }}"
                                required>
                            <i class="fas fa-pencil-alt edit-icon" data-target="email"></i>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-save">Сохранить</button>
                </form>
            </div>
            
            <div class="profile-section">
                <h2 class="section-title">Статистика</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Активных счета</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">128</div>
                        <div class="stat-label">Транзакций</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">5</div>
                        <div class="stat-label">Категорий</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Подключенных банка</div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h3 class="section-title">Последние действия</h3>
                    <div class="info-item">
                        <div class="info-label">Сегодня</div>
                        <div class="info-value">{{ first_name }} пополнил счет на +5 000 ₽</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Вчера</div>
                        <div class="info-value">{{ first_name }} оплатил коммунальные услуги</div>
                    </div>
                    <div class="info-item" style="border-bottom: none; margin-bottom: 0; padding-bottom: 0;">
                        <div class="info-label">15.06.2025</div>
                        <div class="info-value">{{ first_name }} выполнил перевод между счетами</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            © 2025 FinTime. Все права защищены.
        </div>
    </div>

    <script>
        // Фокусировка на поле при клике на иконку карандаша
        document.querySelectorAll('.edit-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const input = document.getElementById(targetId);
                if (input) {
                    input.focus();
                    input.select();
                }
            });
        });
    </script>
</body>
</html>


**************************************************
**** Имя файла: .\templates\register.html *****
**************************************************

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | FinTime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --white: #FFFFFF;
            --light-bg: #F8F9FA;
            --light-gray: #E9ECEF;
            --dark-gray: #495057;
            --black: #212529;
            --yellow: #FFD700;
            --gold: #FFC107;
            --light-yellow: #FFEE58;
            --shadow: rgba(0, 0, 0, 0.08);
        }
        
        body {
            background-color: #f6f7f8;
            height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }
        
        .auth-container {
            position: relative;
            z-index: 10;
        }
        
        .auth-card {
            background: var(--white);
            border-radius: 20px;
            border: none;
            overflow: hidden;
        }
        
        .auth-header {
            background: #ffffff;
            padding: 40px 20px;
            text-align: center;
            border-bottom: 1px solid #E9ECEF;
            position: relative;
            overflow: hidden;
        }
        
        .auth-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.05) 0%, transparent 20%);
            z-index: 0;
        }
        
        .brand-logo {
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 5px;
            color: var(--black);
            text-shadow: 0 2px 4px var(--shadow);
            letter-spacing: 1px;
            position: relative;
        }
        
        .brand-subtitle {
            color: var(--dark-gray);
            font-size: 1.1rem;
            letter-spacing: 1px;
            opacity: 0.8;
            position: relative;
        }
        
        .auth-body {
            padding: 40px 35px;
            background: var(--white);
        }
        
        .form-label {
            color: var(--dark-gray);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }
        
        .form-control {
            background: var(--light-bg);
            border: 1px solid var(--light-gray);
            color: var(--black);
            padding: 14px 18px;
            border-radius: 12px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            background: var(--white);
            border-color: var(--yellow);
            box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.15);
            color: var(--black);
            outline: none;
        }
        
        .form-control::placeholder {
            color: rgba(33, 37, 41, 0.4);
        }
        
        .input-group-text {
            background: var(--light-bg);
            border: 1px solid var(--light-gray);
            color: var(--dark-gray);
            border-radius: 12px 0 0 12px;
        }
        
        .btn-auth {
            background: linear-gradient(135deg, var(--yellow) 0%, var(--gold) 100%);
            color: var(--black);
            border: none;
            padding: 16px 30px;
            font-weight: 700;
            border-radius: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            box-shadow: 0 5px 20px rgba(255, 193, 7, 0.25);
            font-size: 1.05rem;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 30px 0;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .divider-text {
            color: var(--dark-gray);
            padding: 0 15px;
            font-size: 0.9rem;
            opacity: 0.7;
            font-weight: 500;
        }
        
        .social-btn {
            background: var(--white);
            border: 1px solid var(--light-gray);
            color: var(--dark-gray);
            border-radius: 12px;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 10px var(--shadow);
        }
        
        .auth-footer {
            color: var(--dark-gray);
            text-align: center;
            margin-top: 30px;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .auth-footer a {
            color: var(--black);
            text-decoration: none;
            font-weight: 600;
            border-bottom: 2px solid var(--yellow);
        }
        
        .error-message {
            background: rgba(255, 87, 87, 0.08);
            border-left: 3px solid #ff5252;
            color: #ff5252;
            padding: 14px 18px;
            border-radius: 8px;
            margin-bottom: 25px;
            animation: fadeIn 0.4s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .password-toggle {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
            cursor: pointer;
            z-index: 10;
            background: transparent;
            border: none;
        }
        
        .password-container {
            position: relative;
        }
        
        .password-requirements {
            background: rgba(255, 215, 0, 0.05);
            border-left: 3px solid var(--yellow);
            padding: 12px 15px;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .password-requirements ul {
            margin-bottom: 0;
            padding-left: 20px;
        }
        
        .password-requirements li {
            margin-bottom: 5px;
        }
        
        .password-requirements li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container auth-container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="auth-card">
                    <div class="auth-header">
                        <div class="brand-logo">Fin<span>Time</span></div>
                        <div class="brand-subtitle">СИСТЕМА ФИНАНСОВОГО УЧЕТА</div>
                    </div>
                    
                    <div class="auth-body">
                        <h3 class="text-center mb-5" style="color: var(--black);">СОЗДАНИЕ АККАУНТА</h3>
                        
                        {% if error %}
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle me-2"></i>{{ error }}
                        </div>
                        {% endif %}
                        
                        <form id="registerForm" method="POST" action="/auth/register">
                            <div class="mb-4">
                                <label for="first_name" class="form-label">Имя</label>
                                <input type="text" 
                                    class="form-control form-control-lg" 
                                    id="first_name" 
                                    name="first_name"
                                    placeholder="Иван"
                                    required>
                            </div>

                            <div class="mb-4">
                                <label for="last_name" class="form-label">Фамилия</label>
                                <input type="text" 
                                    class="form-control form-control-lg" 
                                    id="last_name" 
                                    name="last_name"
                                    placeholder="Иванов"
                                    required>
                            </div>
                                            
                            <div class="mb-4">
                                <label for="email" class="form-label">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" 
                                           class="form-control form-control-lg" 
                                           id="email" 
                                           name="email"
                                           placeholder="your@email.com"
                                           required>
                                </div>
                            </div>
                                            
                            <div class="mb-4">
                                <label for="password" class="form-label">Пароль</label>
                                <div class="password-container">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" 
                                               class="form-control form-control-lg" 
                                               id="password" 
                                               name="password"
                                               placeholder="••••••••"
                                               required>
                                    </div>
                                    <button type="button" class="password-toggle" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-requirements">
                                    <strong>Требования к паролю:</strong>
                                    <ul>
                                        <li>Минимум 8 символов</li>
                                        <li>Хотя бы одна заглавная буква</li>
                                        <li>Хотя бы одна цифра</li>
                                        <li>Хотя бы один специальный символ (!@#$%^&*)</li>
                                    </ul>
                                </div>
                            </div>
                                            
                            <div class="mb-5">
                                <label for="confirmPassword" class="form-label">Подтверждение пароля</label>
                                <div class="password-container">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" 
                                               class="form-control form-control-lg" 
                                               id="confirmPassword" 
                                               name="confirmPassword"
                                               placeholder="••••••••"
                                               required>
                                    </div>
                                    <button type="button" class="password-toggle" id="toggleConfirmPassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                                            
                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-auth btn-lg">
                                    <i class="fas fa-user-plus me-3"></i>Создать аккаунт
                                </button>
                            </div>
                                            
                            <div class="auth-footer">
                                <div>Уже есть аккаунт? <a href="/login">Войти в систему</a></div>
                                <div class="mt-3">© 2025 FinTime. Все права защищены.</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Переключение видимости основного пароля
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
        
        // Переключение видимости подтверждения пароля
        document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('confirmPassword');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
        
        // Валидация формы регистрации
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            const firstName = document.getElementById('first_name').value.trim();
            const lastName = document.getElementById('last_name').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Проверка обязательных полей
            if (!firstName || !lastName || !email || !password || !confirmPassword) {
                e.preventDefault();
                alert('Пожалуйста, заполните все обязательные поля');
                return false;
            }
            
            // Проверка email
            if (!/\S+@\S+\.\S+/.test(email)) {
                e.preventDefault();
                alert('Пожалуйста, введите корректный email адрес');
                return false;
            }
            
            // Проверка совпадения паролей
            if (password !== confirmPassword) {
                e.preventDefault();
                alert('Пароли не совпадают');
                return false;
            }
            
            // Проверка сложности пароля
            if (password.length < 8 || 
                !/[A-Z]/.test(password) || 
                !/[0-9]/.test(password) || 
                !/[!@#$%^&*]/.test(password)) {
                e.preventDefault();
                alert('Пароль не соответствует требованиям безопасности');
                return false;
            }
            
            // Показать эффект загрузки
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-3"></i>Регистрация...';
            submitBtn.disabled = true;
            
            return true;
        });
    </script>
</body>
</html>


**************************************************
**** Имя файла: .\user_service.py *****
**************************************************

from flask import Flask, render_template, session, redirect, url_for, request, flash
import psycopg2

app = Flask(__name__)
app.secret_key = 'your_secret_key'  # Замените на безопасный ключ

# Подключение к базе данных
def get_db_connection():
    conn = psycopg2.connect(
        host="localhost",
        database="fintime",
        user="postgres",  # Замените на ваше имя пользователя PostgreSQL
        password="postgres"  # Замените на ваш пароль PostgreSQL
    )
    return conn

# Маршрут для профиля
@app.route('/profile')
def profile():
    if 'user_id' not in session:
        return redirect(url_for('login'))
    
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute("SELECT first_name, last_name, email FROM users WHERE id = %s", (session['user_id'],))
    user = cur.fetchone()
    cur.close()
    conn.close()
    
    if user:
        return render_template('profile.html', first_name=user[0], last_name=user[1], email=user[2])
    else:
        return "Пользователь не найден"

# Маршрут для обновления профиля
@app.route('/profile/update', methods=['POST'])
def update_profile():
    if 'user_id' not in session:
        return redirect(url_for('login'))
    
    first_name = request.form['first_name']
    last_name = request.form['last_name']
    email = request.form['email']
    
    conn = get_db_connection()
    cur = conn.cursor()
    try:
        cur.execute(
            "UPDATE users SET first_name = %s, last_name = %s, email = %s WHERE id = %s",
            (first_name, last_name, email, session['user_id'])
        )
        conn.commit()
        flash('Профиль успешно обновлен', 'success')
    except Exception as e:
        conn.rollback()
        flash(f'Ошибка при обновлении профиля: {str(e)}', 'danger')
    finally:
        cur.close()
        conn.close()
    
    return redirect(url_for('profile'))

if __name__ == '__main__':
    app.run(debug=True, port=5001)

